<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            font-style: italic;            
        }

        img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            margin-top: 20px;
            margin-left: 70px;
        }

        .sidebar { 
            position: fixed;
            margin: 0;
            background-color: rgb(23, 78, 124);
            height: 100%;
            width: 300px;
            color: rgb(204, 192, 192);
                     
        }
        
        .text-alignment {
            margin-top: 20px;
            margin-left: 50px;
        }

        .ul-sidebar {
            margin: 20px 30px ;
            font-size:large;
        }

        .name-center {
            padding: 20px;
            margin-left: 350px;
            color: rgb(0, 78, 141);    
        }

        .text-alignment2 {
            margin-left: 20px;
            padding: 5px;
        }
        
        p {
            margin-left: 330px;
        }

        .mylist-alignment {
            margin-left: 350px;
        }

        body {
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20190903/pngtree-white-background-with-blue-smoke-on-sides-image_312167.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <img src="pic/ivans.png" alt="ME">
        <h3 class="text-alignment">CONTACT ME AT</h3>
        <ul class="ul-sidebar">
            <li>No: <br>09455381098</li>
            <li>Email: <br>ivan.munoz.71623@gmail.com</li>
        </ul>
        <h4 class="text-alignment, text-alignment2" >AGE: <br>18 YEARS OLD</h4>
        <h4 class="text-alignment, text-alignment2">BIRTHDATE: <br>OCTOBER 07, 2003</h4>
        <h4 class="text-alignment, text-alignment2">ADDRESS: <br>CALEPAAN, ASINGAN, PANGASINAN</h4>
    </div>
    <div>
        <h1 class="name-center">Ivan Adrian N. Muñoz</h1>
        <h4 class="name-center">BS IN INFORMATION TECHNOLOGY</h4>
    </div>
    <div>
        <h2 class="name-center">CAREER OBJECTIVE</h2>
        <p>Im looking for a entry level IT specialist position. Seeking a longterm and challenging career to utilize my technical skills and abilities.</p>
        <h2 class="name-center">TECHNICAL SKILLS</h2>
        <ul class="mylist-alignment">
            <li>Coding and Programming</li>
            <li>Fullstack developer</li>
            <li>Data analysis</li>
            <li>Project Management</li>
            <li>Troubleshooting</li>
        </ul>
        <h2 class="name-center">PERSONAL SKILLS</h2>
        <ul class="mylist-alignment">
            <li>Problem solving</li>
            <li>Can work independently or with a team</li>
            <li>Resourceful and Curiosity with new things</li>
        </ul>
        <h2 class="name-center">EDUCATION</h2>
        <p><b>Bachelor of Science in Information Technology</b><br>College in Urdaneta City University</p>
    </div>
</body>
</html>